* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.hero__Section {
  background-image: url(./images/heroSectionBackground.png);
  background-size: cover;
  background-position: center;
  color: white;
  min-height: 60vh;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 65px;
  padding: 16px 48px;
}

.navbar a {
  color: white;
  text-decoration: none;
}

.navbar__menu_container {
  display: flex;
  gap: 18px;
}

.navbar__menu_container .user_icon {
  height: 25px;
  width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  border: solid 1px white;
  display: none;
}

.hero__Section_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  height: calc(60vh-65px);
}
.hero__Section_logo {
  width: 200px;
  height: 40px;
}
.hero__Section_title {
  text-align: center;
  font-size: 30px;
  font-weight: 380;
}
.hero__Section_input_container {
  background-color: white;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 50%;
  border-radius: 10px;
}
.input_container_location,
.input_container_search {
  padding: 5px;
  border: none;
  outline: none;
}
.input_container_location {
  width: 35%;
  border-right: 2px solid #e0e0e0;
}
.input_container_search {
  width: 65%;
}
@media only screen and (max-width: 600px) {
  .navbar__menu_container .user_icon {
    display: flex;
  }
  .link {
    display: none;
  }
  .hero__Section {
    min-height: 80vh;
  }
  .hero__Section_container {
    flex-direction: column;
    background-color: transparent;
    width: 100%;
  }
  .input_container_location,
  .input_container_search {
    padding: 18px;
    border-radius: 10px;
    width: 98%;
  }
  .hero__Section_container {
    height: calc(80vh-40px);
  }
  .hero__Section_title {
    font-size: 18px;
    width: 95%;
  }
}

.container {
  margin: 3rem auto;
  width: 90%;
}
.we__offer {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
}
.we__offer_card {
  width: 360px;
  border-radius: 10px;

  overflow: hidden;
  border: 1px solid #e0e0e0;
  transition: all 1s ease-in-out;
  margin-right: 12px;
}
.we__offer_card:hover {
  transform: scale(1.1);
}
.we__offer_card img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  object-position: center;
}
.we__offer_content {
  padding: 10px;
}
.we__offer_content h2 {
  font-size: 20px;
  font-weight: 400;
}
.we__offer_content p {
  font-size: 12.5px;
}

.collections h1 {
  font-weight: 600;
  font-size: 30px;
}
.collections .sub__heading_container {
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}
.sub__heading_container span:nth-child(2) {
  color: #ff7e8b;
  font-size: 13px;
  cursor: pointer;
}

.collections_card_container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 0.5rem;

  margin: 1.4rem;
}
.collections_card_container .card {
  height: 330px;
  min-width: 280px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  right: 30px;
  position: relative;
}

.card1 {
  background-image: url(./images/collection1.jpg);
}
.card2 {
  background-image: url(./images/collection2.jpg);
}
.card3 {
  background-image: url(./images/collection3.jpg);
}
.card4 {
  background-image: url(./images/collection4.jpg);
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
  background-image: linear-gradient(
    0deg,
    rgba(225, 0, 0, 1) 0%,
    rgba(225, 0, 2, 1) 50%,
    rgba(225, 0, 0, 1) 85%
  );

  z-index: 5;
}

.collections_card_container .card .content {
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  padding: 12px 16px;
  font-size: 0.9rem;
  z-index: 6;
}

.content h4 {
  font-weight: 400;
  letter-spacing: 0.5px;
}

.get__the_app {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 251, 247);
  width: 100%;
  padding: 3rem 6rem;
}

.get__the_app .semiContainer {
  width: 60%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.get__the_app .semiContainer .left {
  flex: 1;
}

.get__the_app .semiContainer .right {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.right h1 {
  font-weight: 400;
  font-size: 2.5rem;

  width: 500px;
  align-items: center;
}

.right p {
  font-size: 1.05rem;
}

.right .radio__button_container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.right .radio__button_container div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.right .radio__button_container div input {
  height: 15px;
  width: 15px;
  accent-color: rgb(239, 79, 95);
}

.input_container {
  position: relative;

  height: 40px;
  right: 20px;
}
.right .input_container {
  display: flex;
  gap: 0.5rem;
}
.input_container {
  flex: wrap;
}

.input_container button,
.input_container input {
  padding: 10px 12px;
}
.input_container input {
  flex: auto;
  border: 1.5px solid gray;
  outline: none;
  border-radius: 5px;
}

.input_container button {
  border: none;
  background-color: rgb(239, 79, 95);
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.right .download__app_container {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.h5 {
  font-weight: 400;
  position: relative;
  right: 10px;
  color: gray;
  margin: 2px;
  bottom: 15px;
}

.right .download__app_container div {
  display: flex;
  gap: 1rem;
}

.right .download__app_container div .apple {
  width: 35%;
  position: relative;
  border: 1px solid red;
}
.apple {
  display: flex;
  position: relative;
  right: 10px;
  justify-content: space-evenly;
  gap: 1rem;
}
.astore {
  position: relative;

  height: 50px;
}

.pstore {
  position: relative;

  height: 50px;
}
.maile {
  position: relative;
  width: 320px;
  height: 50px;
  bottom: 20px;
  left: 80px;
}
.butt {
  position: relative;
  width: 170px;
  height: 50px;
  bottom: 20px;
  left: 90px;
}
.left {
  position: relative;
  width: 100px;
  height: 200px;
  right: 50px;
}
.phone {
  position: relative;
  height: 300px;
  width: 300px;
  right: 100px;
  top: 50px;
}

@media only screen and (max-width: 800px) {
  .navbar__menu_container .user_icon {
    display: flex;
  }
  .link {
    display: none;
  }
  .hero__Section {
    min-height: 80vh;
  }
  .hero__Section_container {
    flex-direction: column;
    background-color: transparent;
    width: 100%;
  }
  .input_container_location,
  .input_container_search {
    padding: 18px;
    border-radius: 10px;
    width: 98%;
  }
  .hero__Section_container {
    height: calc(80vh-40px);
  }
  .hero__Section_title {
    font-size: 18px;
    width: 95%;
  }
  .collections_card_container {
    flex-direction: column;
    background-color: transparent;
    width: 100%;
  }
  .semiContainer {
    flex-direction: column;
    background-color: transparent;
    width: 100%;
  }
  .phone {
    position: relative;
    width: 100px;
    height: 150px;
    top: 140px;
  }
  .right {
    position: relative;
    right: 50px;
    bottom: 90px;
    width: 400px;
  }
  .right h1 {
    font-size: 25px;
    font-weight: 600;
  }
  .right p {
    font-size: 20px;
  }

  .maile {
    position: relative;
    width: 300px;
    bottom: 100px;
    left: -30px;
  }
  .butt {
    position: relative;
    width: 100px;
    bottom: 150px;
    left: 280px;
  }
  .h5 {
    position: relative;

    font-size: 15px;
    font-weight: 600;
    bottom: 100px;
    right: 50px;
  }
  .astore {
    position: relative;
    right: 60px;
    bottom: 80px;
  }
  .pstore {
    position: relative;
    bottom: 80px;
    right: 50px;
  }
}

.footer {
  width: 100%;
}

.footer_section1 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: auto;
}

.footer_section1 img {
  width: 130px;
}

.section1__buttonContainer {
  display: flex;
  gap: 1rem;
}

.section1__buttonContainer button {
  padding: 5px;
  width: 90px;
  border: 1px solid gray;
  border-radius: 5px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  cursor: pointer;
}

.navigation_container {
  display: grid;

  grid-template-columns: repeat(5, 1fr);
  width: 80%;
  margin: auto;
  gap: 1rem;
  padding: 3rem 0;
}

.link__container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.link__container h5 {
  font-weight: 500;
  font-size: 15px;
  margin-bottom: 5px;
  letter-spacing: 0.8px;
}

.footer__link {
  text-decoration: none;
  color: gray;
  font-size: 12.5px;
  font-weight: 300;
}

.footer__link:hover {
  color: black;
}

.section__links_container button {
  background-color: black;
  border: none;
  width: 25px;
  height: 25px;
  border-radius: 30px;
  color: white;
  cursor: pointer;
}
.section__links_container button i {
  font-size: 13px;
  display: flex;

  align-items: center;

  justify-content: center;
}

.footer__section_logos {
  width: 100%;
}

.disclamer {
  width: 95%;
  color: gray;
  margin: auto;
  border-top: 1px solid gray;
  padding-top: 1.5rem;
}

@media only screen and (max-width: 900px) {
  .navigation_container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 500px) {
  .navigation_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 320px) {
  .navigation_container {
    grid-template-columns: repeat(1, 1fr);
  }
}
